/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define LWR LOWER
#define RSE RAISE
#define ADJ ADJUST

&mt {
    quick-tap-ms = <180>;

    //tapping-term-ms = <10>;
};

&lt {
    quick_tap_ms = <180>;

    //tapping-term-ms = <10>;
};

/ {
    behaviors {
        //                 Key positions
        //       0  1  2  3  4  5    6  7  8  9 10 11
        //      12 13 14 15 16 17   18 19 20 21 22 23
        //      24 25 26 27 28 29   30 31 32 33 34 35
        //               36 37 38   39 40 41

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <180>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                                         6  7  8  9 10
                       13 14 15 16      18 19 20 21 22
                          26            30 31 32 33 34
                             36 37 38   39 40 41
            >;

            // <---[[right-hand keys + all homerow mods + all thumbs]]
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <180>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                        1  2  3  4  5
                       13 14 15 16 17      19 20 21 22
                       25 26 27 28 29            33
                             36 37 38   39 40 41
            >;

            // <---[[left-hand keys + all homerow mods + all thumbs]]

            retro-tap;
        };

        shfit_capslock: shfit_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHFIT_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;

            tapping-term-ms = <180>;
        };

        shift_caps_l: shift_caps_l {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_CAPS_L";
            bindings = <&mo>, <&shfit_capslock>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        return {
            bindings = <&kp RET>;
            key-positions = <19 20>;
        };

        backspase {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 15>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp O>,
                <&macro_release>,
                <&kp LGUI>;

            label = "LANG_RU";
        };

        lang_ua: lang_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LGUI>;

            label = "LANG_UA";
        };

        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp I>,
                <&macro_release>,
                <&kp LGUI>;

            label = "LANG_EN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q        &kp W        &kp E         &kp R        &kp T                &kp Y              &kp U      &kp I               &kp O        &kp P           &none
&none  &hml LCMD A  &hml RALT S  &hml LCTRL D  &kp F        &kp G                &kp H              &kp J      &hmr RCTRL K        &hmr RALT L  &hmr RCMD SEMI  &none
&none  &kp Z        &kp X        &kp C         &kp V        &kp B                &kp N              &kp M      &kp COMMA           &kp PERIOD   &kp FSLH        &none
                                 &lt 3 ESCAPE  &lt 2 SPACE  &shift_caps_l 1 0    &shift_caps_l 1 0  &lt 2 TAB  &lt 3 SINGLE_QUOTE
            >;
        };

        lower_layer {
            bindings = <
&none  &kp N1     &kp N2          &kp N3     &kp N4          &kp N5              &kp NUMBER_6          &kp NUMBER_7           &kp NUMBER_8   &kp N9           &kp N0             &none
&none  &kp GRAVE  &kp MINUS       &kp EQUAL  &kp BACKSLASH   &kp LEFT_BRACKET    &kp LEFT              &kp DOWN               &kp UP_ARROW   &kp RIGHT_ARROW  &kp RIGHT_BRACKET  &none
&none  &kp TILDE  &kp UNDERSCORE  &kp PLUS   &kp PIPE        &none               &kp HOME              &kp PAGE_UP            &kp PAGE_DOWN  &kp END          &none              &none
                                  &none      &kp LEFT_BRACE  &kp RIGHT_BRACE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
            >;
        };

        raise_layer {
            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR    &kp PRCNT          &kp CARET        &kp AMPERSAND  &kp ASTERISK  &none    &none    &none
&none  &kp F2    &kp F3  &kp F4    &kp F5      &kp F6             &kp F7           &kp F8         &kp F9        &kp F10  &kp F11  &none
&none  &none     &none   &none     &none       &none              &none            &none          &none         &none    &none    &none
                         &kp F1    &kp INSERT  &kp PRINTSCREEN    &kp PRINTSCREEN  &kp INS        &kp F12
            >;
        };

        adjust_layer {
            bindings = <
&none  &none  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT    &none           &none  &lang_ua              &lang_en       &lang_ru       &bootloader  &none
&none  &none  &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2    &none  &kp C_VOL_DN          &kp K_MUTE     &kp C_VOL_UP   &none        &none
&none  &none  &none       &none             &none         &none           &none  &kp C_BRIGHTNESS_DEC  &kp C_BRI_MAX  &kp C_BRI_INC  &none        &none
                          &none             &none         &none           &none  &none                 &none
            >;
        };
    };
};
