/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define SPLIT_USB_DETECT
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define LWR LOWER
#define RSE RAISE
#define ADJ ADJUST

&lt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <200>;
};

/ {
    behaviors {
        //                 Key positions
        //       0  1  2  3  4  5    6  7  8  9 10 11
        //      12 13 14 15 16 17   18 19 20 21 22 23
        //      24 25 26 27 28 29   30 31 32 33 34 35
        //               36 37 38   39 40 41

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <180>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                                         6  7  8  9 10
                       13 14 15 16      18 19 20 21 22
                          26            30 31 32 33 34
                             36 37 38   39 40 41
            >;

            // <---[[right-hand keys + all homerow mods + all thumbs]]
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <180>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                        1  2  3  4  5
                       13 14 15 16 17      19 20 21 22
                       25 26 27 28 29            33
                             36 37 38   39 40 41
            >;

            // <---[[left-hand keys + all homerow mods + all thumbs]]

            retro-tap;
        };

        shift_lt: shift_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_LT";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        question_or_exclamation: question_or_exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "?/!";
            bindings = <&kp QUESTION>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        return {
            bindings = <&kp RET>;
            key-positions = <19 20 21>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 14 15>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <36 41>;
        };

        right_atl {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <39 38>;
        };

        layer_2 {
            bindings = <&to 2>;
            key-positions = <37 40>;
        };

        layer_3 {
            bindings = <&to 3>;
            key-positions = <37 20>;
        };

        to_conifg {
            bindings = <&to 5>;
            key-positions = <38 36 37>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2 3>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        Cyrillic_letter_compose: Cyrillic {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp K_CONTEXT_MENU &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp K_CONTEXT_MENU>;

            label = "CYRILLIC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E            &kp R    &kp T       &kp Y              &kp U      &kp I      &kp O       &kp P                     &none
&none  &kp A  &kp S  &kp D            &lt 4 F  &kp G       &kp H              &kp J      &kp K      &kp L       &kp ESCAPE                &none
&none  &kp Z  &kp X  &kp C            &kp V    &kp B       &kp N              &kp M      &kp COMMA  &kp PERIOD  &question_or_exclamation  &none
                     &sk RIGHT_SHIFT  &to 0    &sk RGUI    &sk RIGHT_CONTROL  &kp SPACE  &to 1
            >;
        };

        numbers {
            bindings = <
&none  &kp BACKSPACE  &kp N1  &kp N2  &kp N3  &none           &question_or_exclamation  &kp STAR     &kp SLASH  &none      &none   &none
&none  &kp TAB        &kp N4  &kp N5  &kp N6  &kp NUMBER_0    &kp CARET                 &kp PLUS     &kp MINUS  &kp EQUAL  &trans  &none
&none  &none          &kp N7  &kp N8  &kp N9  &none           &none                     &kp PERCENT  &trans     &trans     &trans  &none
                              &trans  &trans  &trans          &trans                    &trans       &trans
            >;

            label = "num";
        };

        symbols {
            label = "sym";
            bindings = <
&none  &none      &kp AT_SIGN    &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &kp AMPERSAND  &kp BACKSLASH     &kp SLASH  &kp PIPE           &none   &none
&none  &kp COLON  &kp SEMICOLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp DOLLAR     &kp GRAVE         &kp SQT    &kp DOUBLE_QUOTES  &trans  &none
&none  &none      &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none             &kp LESS_THAN  &kp GREATER_THAN  &trans     &trans             &trans  &none
                                 &trans                &trans                 &trans            &trans         &trans            &trans
            >;
        };

        arrows {
            label = "arr";
            bindings = <
&none  &kp C_VOLUME_UP    &kp F1  &kp F2  &kp F3  &kp F10    &kp HOME  &kp PG_UP       &kp PAGE_DOWN  &kp END          &kp PAUSE_BREAK  &none
&none  &kp K_MUTE         &kp F4  &kp F5  &kp F6  &kp F11    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans           &none
&none  &kp C_VOLUME_DOWN  &kp F7  &kp F8  &kp F9  &kp F12    &kp DEL   &kp PAGE_UP     &kp PAGE_DOWN  &kp K_PREV       &kp K_NEXT       &none
                                  &trans  &trans  &trans     &trans    &trans          &trans
            >;
        };

        ua_ru_pair_with_xkb {
            bindings = <
&trans  &gresc  &trans  &trans  &trans  &trans    &trans  &trans  &trans                      &Cyrillic_letter_compose X  &Cyrillic_letter_compose I  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &Cyrillic_letter_compose J  &Cyrillic_letter_compose E  &trans                      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &Cyrillic_letter_compose B  &Cyrillic_letter_compose U  &trans                      &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &bt BT_SEL 0  &bt BT_DISC 0  &bt BT_CLR  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans         &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans         &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans         &trans      &trans    &trans  &trans  &trans
            >;
        };
    };
};
