/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define LWR LOWER
#define RSE RAISE
#define ADJ ADJUST

&mt {
    quick-tap-ms = <180>;
    //tapping-term-ms = <100>;
	retro-tap;
};

&lt {
    quick_tap_ms = <180>;
	//tapping-term-ms = <100>;
	retro-tap;
};

/ {
    behaviors {
        //                 Key positions
        //       0  1  2  3  4  5    6  7  8  9 10 11
        //      12 13 14 15 16 17   18 19 20 21 22 23
        //      24 25 26 27 28 29   30 31 32 33 34 35
        //               36 37 38   39 40 41

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <180>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                                         6  7  8  9 10
                       13 14 15 16      18 19 20 21 22
                          26            30 31 32 33 34
                             36 37 38   39 40 41
            >;

            // <---[[right-hand keys + all homerow mods + all thumbs]]
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <180>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                        1  2  3  4  5
                       13 14 15 16 17      19 20 21 22
                       25 26 27 28 29            33
                             36 37 38   39 40 41
            >;

            // <---[[left-hand keys + all homerow mods + all thumbs]]
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 13>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 13>;
        };

        backspase {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 22>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <22 34>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp O>,
                <&macro_release>,
                <&kp LGUI>;

            label = "LANG_RU";
        };

        lang_ua: lang_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LGUI>;

            label = "LANG_UA";
        };

        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp I>,
                <&macro_release>,
                <&kp LGUI>;

            label = "LANG_EN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q        &kp W        &kp E         &kp R         &kp T          &kp Y        &kp U            &kp I               &kp O        &kp P           &none
&none  &hml LCMD A  &hml RALT S  &hml LCTRL D  &hml LSHFT F  &kp G          &kp H        &hmr RSHFT J     &hmr RCTRL K        &hmr RALT L  &hmr RCMD SEMI  &none
&none  &kp Z        &hml LALT X  &kp C         &kp V         &kp B          &kp N        &kp M            &kp COMMA           &kp PERIOD   &kp FSLH        &none
                                 &lt 3 ESCAPE  &lt 2 TAB     &lt 1 SPACE    &lt 1 ENTER  &lt 2 BACKSPACE  &lt 3 SINGLE_QUOTE
            >;
        };

        lower_layer {
            bindings = <
&none  &kp N1     &kp N2          &kp N3            &kp N4          &kp N5                  &kp NUMBER_6           &kp NUMBER_7     &kp NUMBER_8       &kp N9           &kp N0           &none
&none  &kp GRAVE  &kp MINUS       &kp EQUAL         &kp BACKSLASH   &kp LEFT_SHIFT          &kp LEFT               &kp DOWN         &kp UP_ARROW       &kp RIGHT_ARROW  &kp RIGHT_SHIFT  &none
&none  &kp TILDE  &kp UNDERSCORE  &kp PLUS          &kp PIPE        &caps_word              &kp END                &kp PAGE_UP      &kp PAGE_DOWN      &kp END          &caps_word       &none
                                  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET
            >;
        };

        raise_layer {
            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR    &kp PRCNT          &kp CARET        &kp AMPERSAND  &kp ASTERISK  &none    &none    &none
&none  &kp F2    &kp F3  &kp F4    &kp F5      &kp F6             &kp F7           &kp F8         &kp F9        &kp F10  &kp F11  &none
&none  &none     &none   &none     &none       &none              &none            &none          &none         &none    &none    &none
                         &kp F1    &kp INSERT  &kp PRINTSCREEN    &kp PRINTSCREEN  &kp INS        &kp F12
            >;
        };

        adjust_layer {
            bindings = <
&none  &none  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT    &none           &none  &lang_ua              &lang_en       &lang_ru       &bootloader  &none
&none  &none  &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2    &none  &kp C_VOL_DN          &kp K_MUTE     &kp C_VOL_UP   &none        &none
&none  &none  &none       &none             &none         &none           &none  &kp C_BRIGHTNESS_DEC  &kp C_BRI_MAX  &kp C_BRI_INC  &none        &none
                          &none             &none         &none           &none  &none                 &none
            >;
        };
    };
};
